src/headers/appchangeeventdriver.h
src/headers/commontypes.h
src/headers/database.h
src/headers/deamoncreator.h
src/headers/Idatabase.h
src/headers/Iserver.h
src/headers/Isignalhandler.h
src/headers/reporter.h
src/headers/signalhandler.h
src/headers/stt_algorithm.h
src/sources/appchangeeventdriver.cpp
src/sources/database.cpp
src/sources/deamoncreator.cpp
src/sources/main.cpp
src/sources/reporter.cpp
src/sources/signalhandler.cpp
Makefile
readme
run.sh
src/headers/configmanager.h
src/sources/configmanager.cpp
